ssl_certificate /etc/letsencrypt/live/domain.example.ext/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/domain.example.ext/privkey.pem;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout 5s;
