[uwsgi]
chdir = /opt/shovo/webapp
module = app:app
master = true
processes = 1
threads = 4
socket = 127.0.0.1:8001
vacuum = true
die-on-term = true
harakiri = 30
max-requests = 1000
pythonpath = /opt/shovo/webapp
virtualenv = /opt/shovo/webapp/.venv
